.modal {
    background: rgb(142,96,204);
    background: linear-gradient(90deg, rgba(142,96,204,1) 48%, rgba(0,212,255,1) 100%);
    height: 100vh;
}

.promotion-wrappper {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.promotion__timer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 400px;
}

.promotion__title{
    font-size: 32px;
    text-align:right
}

.timer{
    display:flex;
    justify-content:space-between;
    align-items:center
}
.timer__block{
    width: 59px;
    height: 70px;
    background:#fff;
    box-shadow:0 4px 20px rgba(0,0,0,.25);
    font-size:16px;
    font-weight:300;
    text-align:center
}

.timer__block p{
    display: block;
    margin-top: 5px;
    font-size: 35px;
    font-weight: 700;
}


.ordered-wrapper {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 500px);
    column-gap: 365px;
}
.order-product {
    text-align: center;
}
.product-old {
    padding-top: 25px;
    text-decoration: line-through;
}

.product-new {
    padding-top: 5px;
    font-size: 30px;
    line-height: 1.5;
}


.modal-subtitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;
}

.error {
    position: absolute;
    padding-left: 6px;
    padding-bottom: 5px;
    margin-left: 20px;
    margin-top: -12px;
    width: 98px;
    height: 24px;

    font-size: 13px;
    line-height: 24px;

    color: #F9572E;
    background-color: white;
}

.modal-input {
    margin-bottom: 29px;
    width: 500px;
    height: 60px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    font-size:18px;
    text-align: left;
    padding:0 20px;
    outline:0
}

.modal-btn {
    margin-top: 25px;
}
